<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitLabBoard2NextCloudDeck</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>
<body onload="onLoad()">
  <section class="section">
    <div class="container">
      <h1 class="title">
        GitLabBoard2NextCloudDeck
      </h1>
      <p class="subtitle">
        Migración de tablero de <strong>Asambleas</strong> de GitLab a NextCloud.
      </p>

      <div class="columns">
        <div class="column">
          <div class="field">
            <div class="control">
              <button class="button is-primary" id="migrate-all" title="Migrar Asambleas GitLab -> Deck">Migrar</button>
              <p class="help is-success">Migrar Asambleas GitLab -> Deck</p>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button class="button is-danger" id="delete-all" title="Borrar todas las tarjetas de Asambleas Deck">Borrar</button>
              <p class="help is-danger">Borrar todas las tarjetas de Asambleas Deck</p>
            </div>
          </div>
        </div>
      </div>

      <div id="result"></div>
    </div>
    <script src="./js/config.js" charset="utf-8"></script>
    <script src="./js/credentials.js" charset="utf-8"></script>
    <script src="./js/main.js" charset="utf-8"></script>
    <script src="./js/gitlab.js" charset="utf-8"></script>
    <script src="./js/deck.js" charset="utf-8"></script>
  </section>
</body>
</html>
